CTRY_CD^CTRY_DESC^LST_UPDT_DTTM^CRT_DTTM^LST_UPDT_USER_ID^LST_UPDT_DTTM1
-^Country Unassigned^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:00.353
AD^ANDORRA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.577
AE^UNITED ARAB EMIRATES^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.577
AF^AFGHANISTAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.577
AG^ANTIGUA & BARBUDA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.580
AI^ANGUILLA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.580
AL^ALBANIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.580
AM^ARMENIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.580
AN^NETHERLANDS ANTILLES^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.580
AO^ANGOLA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.580
AR^ARGENTINA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.580
AS^AMERICAN SAMOA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.580
AT^AUSTRIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.583
AU^AUSTRALIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.583
AW^ARUBA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.583
AZ^AZERBAIJAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.583
BA^BOSNIA - HERCEQOVINA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.587
BB^BARBADOS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.587
BD^BANGLADESH^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.587
BE^BELGIUM^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.590
BF^BURKINA FASO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.590
BG^BULGARIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.590
BH^BAHRAIN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.590
BI^BURUNDI^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.593
BJ^BENIN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.593
BM^BERMUDA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.593
BN^BRUNEI DARUSSALAM^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.597
BO^BOLIVIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.597
BR^BRAZIL^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.597
BS^BAHAMAS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.597
BT^BHUTAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.600
BU^BURMA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.600
BW^BOTSWANA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.600
BY^BELARUS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.600
BZ^BELIZE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.603
CA^CANADA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.617
CC^COCOS (KEELING) ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.630
CF^CENTRAL AFRICAN REPUBLIC^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.633
CG^CONGO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.633
CH^SWITZERLAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.633
CI^IVORY COAST^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.633
CK^COOK ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.633
CL^CHILE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.633
CM^CAMEROON, UNITED REPUBLIC OF^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.633
CN^CHINA (MAINLAND)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.637
CO^COLOMBIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.637
CR^COSTA RICA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.637
CU^CUBA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.637
CV^CAPE VERDE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.640
CX^CHRISTMAS ISLANDS (INDIAN OCEAN)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.640
CY^CYPRUS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.640
CZ^CZECHOSLOVAKIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.637
DD^GERMAN DEMOCRATIC REPUBLIC^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.653
DE^GERMANY, FEDERAL REPUBLIC OF^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.653
DJ^DJIBOUTI^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.657
DK^DENMARK^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.657
DM^DOMINICA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.657
DO^DOMINICAN REPUBLIC^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.673
DZ^ALGERIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.690
EC^ECUADOR^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.690
EE^ESTONIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.690
EG^EGYPT^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.690
EH^WESTERN SAHARA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.693
ER^ERITREA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.693
ES^SPAIN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.693
ET^ETHIOPIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.693
EU^EUROPEAN ECONOMIC COMMUNITY^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.697
FI^FINLAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.697
FJ^FIJI^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.697
FK^FALKLAND ISLANDS (MALVINAS)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.697
FM^MICRONESIA, FEDERATED STATE OF^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.700
FO^FAROE ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.700
FR^FRANCE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.700
GA^GABON^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.700
GB^UNITED KINGDOM^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.700
GD^GRENADA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.703
GE^GEORGIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.703
GF^FRENCH GUIANA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.703
GH^GHANA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.703
GI^GIBRALTAR^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.707
GL^GREENLAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.707
GM^GAMBIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.707
GN^GUINEA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.707
GP^GUADELOUPE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.707
GQ^EQUATORIAL GUINEA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.357
GR^GREECE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.357
GT^GUATEMALA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.360
GU^GUAM^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.360
GW^GUINEA-BISSAU^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.360
GY^GUYANA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.360
GZ^GAZA STRIP^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.373
HK^HONG KONG^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.450
HM^HEARD AND MCDONALD ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.373
HN^HONDURAS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.373
HR^CROATIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.373
HT^HAITI^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.373
HU^HUNGARY^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.373
ID^INDONESIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.377
IE^IRELAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.377
IL^ISRAEL^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.377
IN^INDIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.377
IO^BRITISH INDIAN OCEAN TERRITORY^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.377
IQ^IRAQ^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.377
IR^IRAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.377
IS^ICELAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.380
IT^ITALY^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.380
JM^JAMAICA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.380
JO^JORDAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.380
JP^JAPAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.380
KE^KENYA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.380
KG^KYRGYZSTAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.380
KH^CAMBODIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.393
KI^KIRIBATI^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.393
KM^COMOROS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.393
KN^ST. KITTS-NEVIS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.393
KP^KOREA, NORTH^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.397
KR^KOREA, REPUBLIC OF^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.397
KW^KUWAIT^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.397
KY^CAYMAN ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.400
KZ^KAZAKHSTAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.400
LA^LAO PEOPLE'S DEMOCRATIC REPUBLIC (LAOS)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.710
LB^LEBANON^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.400
LC^SAINT LUCIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.400
LI^LIECHTENSTEIN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.400
LK^SRI LANKA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.400
LR^LIBERIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.403
LS^LESOTHO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.403
LT^LITHUANIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.403
LU^LUXEMBOURG^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.423
LV^LATVIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.427
LY^LIBYAN ARAB JAMAHIRIYA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.427
MA^MOROCCO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.427
MC^MONACO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.427
MD^MOLDOVA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.427
MG^MADAGASCAR (MALAGASY)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.433
MH^MARSHALL ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.440
MK^MACEDONIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.440
ML^MALI^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.443
MM^BURMA (MYANMAR)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.443
MN^MONGOLIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.443
MO^MACAU^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.447
MP^NORTHERN MARIANA ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.447
MQ^MARTINIQUE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.447
MR^MAURITANIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.447
MS^MONTSERRAT^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.450
MT^MALTA AND GOZO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.450
MU^MAURITIUS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.710
MV^MALDIVES^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.710
MW^MALAWI^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.263
MX^MEXICO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.270
MY^MALAYSIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.280
MZ^MOZAMBIQUE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.283
NA^NAMIBIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.283
NC^NEW CALEDONIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.283
NE^NIGER^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.283
NF^NORFOLK ISLAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.283
NG^NIGERIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.283
NI^NICARAGUA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.287
NL^NETHERLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.287
NO^NORWAY^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.287
NP^NEPAL^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.287
NR^NAURU^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.290
NT^NEUTRAL ZONE (BETWEEN SAUDI ARABIA AND IRAQ)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.290
NU^NIUE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.290
NZ^NEW ZEALAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.290
OM^OMAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.293
PA^PANAMA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.293
PE^PERU^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.293
PF^FRENCH POLYNESIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.293
PG^PAPUA NEW GUINEA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.297
PH^PHILIPPINES^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.297
PK^PAKISTAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.297
PL^POLAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.300
PM^ST. PIERRE AND MIQUELON^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.300
PN^PITCAIRN ISLAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.300
PR^PUERTO RICO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.300
PT^PORTUGAL^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.300
PW^PALAU^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.300
PY^PARAGUAY^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.300
QA^QATAR^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.303
RE^REUNION (ISLAND, FRENCH)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.303
RO^ROMANIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.303
RU^RUSSIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.303
RW^RWANDA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.303
SA^SAUDI ARABIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.303
SB^SOLOMON ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.307
SC^SEYCHELLES^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.307
SD^SUDAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.307
SE^SWEDEN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.307
SG^SINGAPORE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.307
SH^ST. HELENA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.307
SI^SLOVENIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.310
SJ^SVALBARD AND JAN MAYEN, ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.310
SK^SLOVAK REPUBLIC^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.310
SL^SIERRA LEONE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.310
SM^SAN MARINO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.310
SN^SENEGAL^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.310
SO^SOMALIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.310
SR^SURINAM^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.343
ST^SAO TOMES AND PRINCIPE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.347
SV^EL SALVADOR^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.347
SY^SYRIAN ARAB REPUBLIC^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.347
SZ^SWAZILAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.350
TC^TURKS AND CAICOS ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.350
TD^CHAD^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.350
TF^FRENCH SOUTHERN & ANTARCTIC LANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.353
TG^TOGO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.353
TH^THAILAND^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.353
TJ^TAJIKISTAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.357
TK^TOKELAU ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.357
TM^TURKMENISTAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.450
TN^TUNISIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.460
TO^TONGA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.460
TP^EAST TIMOR^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.463
TR^TURKEY^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.463
TT^TRINIDAD AND TOBAGO^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.467
TV^TUVALU^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.467
TW^TAIWAN, REPUBLIC OF CHINA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.467
TZ^TANZANIA, UNITED REPUBLIC OF^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.470
UA^UKRAINE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.470
UG^UGANDA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.470
UM^UNITED STATES OUTLYING ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.470
US^UNITED STATES^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.487
UY^URUGUAY^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.497
UZ^UZBEKISTAN^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.497
VA^VATICAN CITY STATE (HOLY SEE)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.500
VC^SAINT VINCENT AND THE GRENADINES^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.500
VE^VENEZUELA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.500
VG^BRITISH VIRGIN ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.500
VI^UNITED STATES VIRGIN ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.500
VN^VIETNAM^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.503
VU^VANUATU^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.503
WE^WEST BANK^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.503
WF^WALLIS AND FUTUNA ISLANDS^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.503
WS^WESTERN SAMOA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.503
YD^YEMEN, DEMOCRATIC (ADEN)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.507
YE^YEMEN (SANA)^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.517
YT^MAYOTTE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.527
YU^YUGOSLAVIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.527
ZA^SOUTH AFRICA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.530
ZM^ZAMBIA^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.547
ZR^ZAIRE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.547
ZW^ZIMBABWE^ADMIN^2000-01-01 00:00:00.000^ADMIN^2014-09-09 14:50:53.563
